/* ======= DARK HACKER MODE THEME ======= */
QMainWindow {
    background-color: #0f0f0f;
    color: #e0e0e0;
}

QPushButton {
    background-color: #1e1e1e;
    color: #00ffc8;
    border: 1px solid #00ffc8;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #00ffc8;
    color: #0f0f0f;
}
#pushButton:hover{
    background-color: #0f0f0f
}
QPushButton:pressed {
    background-color: #007a64;
}

QLineEdit {
    background-color: #121212;
    color: #e0e0e0;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 4px;
}

QTableWidget {
    background-color: #141414;
    color: #e0e0e0;
    gridline-color: #222;
    selection-background-color: #00ffc8;
    selection-color: #000;
}

QHeaderView::section {
    background-color: #1c1c1c;
    color: #00ffc8;
    border: none;
    padding: 6px;
    font-weight: bold;
}

QMessageBox {
    background-color: #121212;
    color: #e0e0e0;
}
QMessageBox {
    background-color: #222;        /* Dark background */
    color: #fff;                   /* Visible white text */
}

QMessageBox QLabel {
    color: #fff;                   /* Ensure labels are white */
}

QMessageBox QPushButton {
    background-color: #444;
    color: #fff;
    border-radius: 6px;
    padding: 6px 12px;
}

QMessageBox QPushButton:hover {
    background-color: #666;
}
